# NoMaskNoHuman

./: README.md
spring/: .gitignore  build.gradle  package-lock.json
spring/frontend/: package-lock.json  package.json
spring/frontend/src/: App.js
spring/frontend/src/component/: LiveVideo.js
spring/src/main/java/nomasknohuman/spring/: Application.java
spring/src/main/java/nomasknohuman/spring/controller/: VideoController.java
spring/src/main/java/nomasknohuman/spring/domain/: VideoEntity.java
spring/src/main/java/nomasknohuman/spring/dto/: VideoDto.java
spring/src/main/java/nomasknohuman/spring/kafka/collector/: VideoEventGenerator.java  VideoStreamCollector.java
spring/src/main/java/nomasknohuman/spring/kafka/consumer/: VideoStreamConsumer.java
spring/src/main/java/nomasknohuman/spring/kafka/util/: PropertyFileReader.java
spring/src/main/java/nomasknohuman/spring/repository/: VideoRepository.java
spring/src/main/java/nomasknohuman/spring/service/: S3Service.java  VideoService.java
spring/src/main/resources/: stream-collector.properties  stream-consumer.properties
spring/src/main/resources/static/: index.html
spring/src/main/resources/templates/: live.html  liveoutput.html  video.html
spring/src/test/java/nomasknohuman/spring/: ApplicationTests.java
