plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'nomasknohuman'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

configurations {
	all {
		// spring boot의 기본은 logback이기 때문에 log4j2를 사용하기 위해서는 제외해줘야 한다.
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-aws-autoconfigure
	compile group: 'org.springframework.cloud', name: 'spring-cloud-aws', version: '2.2.1.RELEASE', ext: 'pom'
	implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.952')
	implementation 'com.amazonaws:aws-java-sdk-s3'

	compile 'org.apache.commons:commons-lang3:3.7'
	compile group: 'org.openpnp', name: 'opencv', version: '3.4.2-0'
	implementation 'com.google.code.gson:gson:2.8.6'

	testCompile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.5.0'

	compile 'org.springframework.boot:spring-boot-starter-log4j2'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
