# Kafka properties
kafka.bootstrap.servers=35.225.106.156:9092
kafka.acks=all
kafka.retries=1

# spring.kafka.bootstrap-servers=localhost:9092
# spring.kafka.consumer.group-id=myGroup

# 20 MB
kafka.batch.size=20971520
kafka.linger.ms=5
kafka.compression.type=gzip

# 2 MB
kafka.max.request.size=2097152
kafka.topic=heejin2

# Comma separated list of camera url. Example : /tmp/sample.mp4,0
#camera.url= C:\\Users\\USER\\git\\Video-Stream-Analytics-Using-OpenCV-Kafka-and-Spark-Technologies\\spring\\sample\\zoom_0.mp4
#camera.url= http://172.24.94.176:8080/videofeed

# Comma separated list of camera url. Example : vid-01,cam-01
#camera.id=vid-01